{
  "name": "react-copyweasel",
  "version": "0.0.3",
  "description": "React client for CopyWeasel.",
  "main": "dist/index.js",
  "author": "Luke Hodkinson",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack --release",
    "graphql:generate": "zeus https://copyweasel.com/graphql/ src/api --ts"
  },
  "dependencies": {
    "core-js": "3",
    "flatted": "^2.0.1",
    "ramda": "^0.26.1",
    "react": "^16.11.0",
    "regenerator-runtime": "^0.13.3"
  },
  "peerDependencies": {
    "flatted": "^2.0.1",
    "react": "^16.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-react-jsx": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "graphql-zeus": "^2.4.4",
    "peer-deps-externals-webpack-plugin": "^1.0.4",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
